/*==============================================================================
 * Реализация класса CDC USB Device - виртуальный COM-порт.
 * В данном проекте замкнут сам на себя - работает в режиме "эхо".
 *------------------------------------------------------------------------------
 * НИИЭТ, Дмитрий Сериков <lonie@niiet.ru>
 * НИИЭТ, Богдан Колбов <kolbov@niiet.ru>
 *==============================================================================
 * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
 * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
 * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
 * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
 * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
 * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
 * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
 * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
 * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
 * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
 *
 *                              2019 АО "НИИЭТ"
 *==============================================================================
 */

//-- Includes ------------------------------------------------------------------
#include "K1921VK01T.h"
#include "bsp.h"
#include "retarget_conf.h"
#include "system_K1921VK01T.h"
#include "usb_cdc_vcp.h"
#include "usb_otg.h"

//-- Defines -------------------------------------------------------------------

//-- Functions prototypes ------------------------------------------------------
void VCP_RxHandler(void);
void VCP_TxHandler(void);

//-- Variables -----------------------------------------------------------------

//-- Peripheral init functions -------------------------------------------------
void usb_init()
{
    BSP_USB_Init();
    USBDev_Init();
    USBDev_ClassCbInit(&USBDEV_CDC_VCP_cb);
    USBOTG_SetRole(USB_Role_Device);

    VCP_RxHandlerInit(&VCP_RxHandler);
    VCP_TxHandlerInit(&VCP_TxHandler);

    NVIC_EnableIRQ(USBOTG_IRQn);
}

void periph_init()
{
    SystemCoreClockUpdate();
    retarget_init();
    BSP_LED_Init();
    usb_init();
    printf("\nAll peripherals inited, SYSCLK = %3d MHz\n", (int)(SystemCoreClock / 1E6));
}

//-- Main ----------------------------------------------------------------------
int main(void)
{
    periph_init();
    SysTick_Config(10000000);

    while (1) {
    };

    return 0;
}

// Функция вызывается по опустошению передающего буфера
void VCP_TxHandler(void)
{
}

// Функция вызывается при появлении данных в приемном буфере
void VCP_RxHandler(void)
{
    if (VCP_IsRxBufEmpty() == 0) {
        VCP_PutChar(VCP_GetChar());
    }
}

//-- IRQ handlers --------------------------------------------------------------
void SysTick_Handler()
{
    BSP_LED_Toggle(LED0_MSK);
}

void USBOTG_IRQHandler(void)
{
    USBOTG_IntHandler();
}
